# CS234NF22

Client/js/: customer.js
Database/: AllStoredProcedures.sql
Database/Lab 3/: AllStoredProcedures.sql  stateStoredProcedures.sql
MMABooksADO2022/MMABooksBusinessClasses/: Customer.cs  MMABooksBusinessClasses.csproj  Product.cs
MMABooksADO2022/MMABooksDBClasses/: CustomerDB.cs  MMABooksDBClasses.csproj  ProductDB.cs  mySqlSettingsExample.json
MMABooksADO2022/MMABooksTests/: CustomerDBTests.cs  CustomerTests.cs  MMABooksTests.csproj  ProductDBTests.cs  ProductTests.cs
MMABooksEFCore2022/: MMABooksEFCore2022.sln
MMABooksEFCore2022/MMABooksEFClasses/MarisModels/: Products.cs
MMABooksEFCore2022/MMABooksEFClasses/Models/: Customer.cs  Invoice.cs  Invoicelineitem.cs  MMABooksContext.cs  Product.cs
MMABooksEFCore2022/MMABooksTests/: CustomerTests.cs  ProductTests.cs  StateTests.cs
MMABooksEFCore2022/MMABooks_RESTAPI/: MMABooks_RESTAPI.csproj  Program.cs  WeatherForecast.cs
MMABooksEFCore2022/MMABooks_RESTAPI/Controllers/: CustomersController.cs  ProductsController.cs  StatesController.cs  WeatherForecastController.cs
MMABooksFramework/: MMABooksFramework.sln
MMABooksFramework/MMABooksBusiness/: MMABooksBusiness.csproj
MMABooksFramework/MMABooksDB/: MMABooksDB.csproj
MMABooksFramework/MMABooksProps/: MMABooksProps.csproj
MMABooksFramework/MMABooksTests/: MMABooksTests.csproj  StateTests.cs
MMABooksFramework/MMABooksTools/: MMABooksTools.csproj  mySqlSettingsExample.json
MMABooksFramework2022/MMABooksBusiness/: Customer.cs  Product.cs
MMABooksFramework2022/MMABooksDB/: MMABooksDB.csproj  ProductDB.cs
MMABooksFramework2022/MMABooksProps/: CustomerProps.cs  ProductProps.cs
MMABooksFramework2022/MMABooksTests/: CustomerDBTests.cs  CustomerPropsTests.cs  CustomerTests.cs  ProductDBTests.cs  ProductPropsTests.cs  ProductTests.cs
MMABooksFramework2022/MMABooksTools/: mySqlSettingsExample.json
